################################################################################
# $Id:  $
# $URL:  $
################################################################################
#
# Listing Vekapu supportet games

count = 3

game_1 = lotto
game_2 = jokeri
game_3 = viking

