################################################################
#                                                              #
#                     Vekapu:n asetukset                       #
#                                                              #
################################################################
#
# $Id$
#
################################################################
#
#  Perus asetukset
# --------------------------------------------------------------
# 'yes'/'no' Jos 'yes' niin oikea rivi syötetään käsin tiedostoon
# OikeaRivi.properties. Muuten oikea rivi haetaan netistä.
manual = no

# --------------------------------------------------------------
# 'yes'/'no' Mikäli 'no' niin ei tulosteta konsolille
konsolille = yes

# --------------------------------------------------------------
# 'yes'/'no' Lähetetäänkö sähköpostia
email = no

# --------------------------------------------------------------
# 'yes'/'no' Lähetetäänkö tekstiviestiin sopiva sähköposti.
sms = no

# --------------------------------------------------------------
# 'yes'/'no' Ajetaanko Vekapu ajastettuna.
cronjob = no

# --------------------------------------------------------------
# 'yes'/'no' Kun testataan niin kaikki viestit tulostetaan konsolille.
# Mitään sähköposteja ei lähetetä.
test = no

# --------------------------------------------------------------
# 'yes'/'no' Haetaanko uusi versio tekstiteeveen sivuista jokakerta.
# Mikäli 'no' niin käytetään paikallista kopiota mikäli löytyy.
newpage = no

# --------------------------------------------------------------
# Oikeat numerot sisätävä sivu. Mikali annettu niin tata kaytetaan 
# haettaessa oikeita numeroita.
correct = 

################################################################
#  Sähköpostin asetukset

mailserver = localhost
from = vekapu@vekapu.net
replyto = vekapu@vekapu.net
admin = admin@vekapu.net

################################################################
# Proxyn asetukset, käytetään kun haettaan oikea rivi netistä.
#'true'/'false'

proxySet = false
proxyHost = cache
proxyPort = 80


################################################################
# Tarkistettavien lottoporukoiden lukumäärä ja nimi

group_count = 2

group_1 = lotto
group_2 = viking
group_3 = jokeri

################################################################
# Testataan s-posti & sms asetukset lähettämällä ko porukalle
# testitiedote. (Yksi kerrallaan.)

#info_group = lotto
#info_group = viking

################################################################
# Mikäli Vekapu ajetaan 'serveri' moodissa, niin seuraavat
# asetukset pitää säätää kohdalleen.
# yes/_no_ Oletus no. Mikäli yes niin loput säädöistä vaikuttavat.

server = no

groupDir = ./group

