# $Id:jmdi.properties 30 2007-02-25 20:21:49Z janne.ilonen $
Yes = &Yes
No = &No
OK = &OK
Cancel = &Cancel
Unsupported\ format = The format of the file \"{0}\" is not supported
Access\ denied = Access to the file \"{0}\" denied
No\ such\ file\ or\ directory = The file \"{0}\" does not exist
Unknown\ failure = Unknown failure
Overwrite = The selected file already exists!\nDo you really want to overwrite it?
Close\ document = This documents contains unsaved data which will be lost if you close it!\nDo you really want to close the document and lose unsaved data?
Window = Window
Windows = &Windows
Edit = &Edit
File = &File
Undo = &Undo
Redo = &Redo
Copy = &Copy
Cut = C&ut
Paste = &Paste
Delete = &Delete
New = &New
Open = &Open
Open\ Recent = Open &Recent
Save = &Save
Save\ As = Save &As
Export = &Export
Page\ Setup = P&age Setup
Print\ Preview = P&rint Preview
Print = &Print
Close = &Close
Quit = &Quit
Cascade = &Cascade
Tile = &Tile
View = &View
Untitled = Untitled
Ready = Ready
Saving = Saving file
Loading = Loading file
Exporting = Exporting file
Undo\ in\ progress = Undo in progress
Redo\ in\ progress = Redo in progress
Preview = Pre&view
Page = &Page
Previous\ Page = &Previous Page
Next\ Page = &Next Page
First\ Page = &First Page
Last\ Page = &Last Page
Zoom\ In = Zoom &In
Zoom\ Out = Zoom &Out
Warning = Warning
Error = Error
Please\ wait\ while\ shutting\ down = Please wait while shutting down
Incompatible\ clipboard\ content = The clipboard's content is incompatible with this application
The\ print\ job\ could\ not\ be\ processed. = The print job could not be processed.
The\ print\ preview\ could\ not\ be\ created. = The print preview could not be created
Original\ error\ message\: = Original error message:
Could\ not\ perform\ a\ cut\ operation. = Could not perform a cut operation.
Could\ not\ perform\ a\ copy\ operation. = Could not perform a copy operation.
Creates\ a\ new\ document = Creates a new document
Opens\ a\ document = Opens an already existing document
Saves\ the\ current\ document = Saves the current document
Saves\ the\ current\ document\ under\ another\ name = Saves the current document under a different name
Configures\ printing\ parameters = Configures printing parameters
Shows\ a\ preview\ of\ the\ printer\ output = Shows a preview of the printer output
Prints\ the\ current\ document = Prints the current document
Closes\ the\ current\ document = Closes the current document
Quits\ this\ application = Quits the application
Undoes\ the\ last\ modifications\ on\ this\ document = Undoes the last modification
Redoes\ the\ last\ undone\ modifications = Redoes the last undone modification
Copy\ the\ current\ selection\ to\ the\ clipboard = Copies the current selection to the clipboard
Cut\ the\ current\ selection\ to\ the\ clipboard = Cuts the current selection from the document and copies it to the clipboard
Paste\ the\ current\ contents\ of\ the\ clipboard\ into\ the\ document = Pastes the contents of the clipboard into the document
Delete\ the\ current\ selection = Deletes the current selection
