# $Id:vekapu_text.properties 30 2007-02-25 20:21:49Z janne.ilonen $
Help = &Ohje
About = &Tietojan Vekapusta
About\ Vekapu = Vekapu - Veikkaus apuri\nhttp://www.vekapu.net\n\n(c) 2003-2007 by Janne Ilonen (MDI GUI framework Bernhard Stiftner)\nReleased under the GNU GPL
Insert\ Text = Insert Text
Remove\ Text = Delete Text
Text\ Files = Text Files
Text\ File = Text File
Please\ wait\ while\ shutting\ down = Please wait while shutting down
exporting... = exporting...
Opens\ a\ new\ window\ containing\ the\ same\ data = Opens a new window containing the same document
Shows\ information\ about\ this\ application = Shows information about this application
This\ is\ just\ a\ dummy\ exporting\ function. = This is just a dummy function :-)
#-- Vekapu text
Vekapu = &Vekapu
Preferences = &Asetukset
Coupons = Kupongit
Checked = Tarkistetut
