################################################################################
# $Id: keskiviikko-jokeri.properties 295 2011-10-31 19:21:48Z janne.ilonen@vekapu.net $
# $URL: https://vekapu.googlecode.com/svn/trunk/game/keskiviikko-jokeri.properties $ 
################################################################################

type = jokeri

url = http://www.yle.fi/tekstitv/txt/P472_03.html

################################################################################
# Days numbering. Monday = 1,...,Sunday = 7.
day = 3
time= 21:15

# Checking day when Vekapu is start up by cron (cron=yes)
cronday = 3

################################################################################
# Game properties

numbers = 7
win = 2
extra =

################################################################################
# Parsing correct numbers from web-page

pass = Seuraava arvonta

round = KIERROS
roundFirstPosition = 0
roundStartPosition = 7
roundEndPosition = 13

date = 
dateStartPosition = -50
dateEndPosition = -30


startCorrect = Voittonumero
startCorrectFirstPosition = 0
corrctStartPosition = 14
corrctEndPosition = 42

startExtra = 0
startExtraFirstPosition = 0
extraStartPosition = 0
extraEndPosition = 0
