#################################################################
# $Id$
#################################################################
#
#                     Correct numbers
#
# Here you can type correct numbers for checking
#
#################################################################

# Lotto sample
game = lotto
info_lotto    = Lotto Kierros 1 - 01.01.1001
correct_lotto =  8,  9, 10, 11, 12, 13, 14
extra_lotto   = 15, 16, 17


# Jokeri
# 
info_jokeri    = Jokeri Kierros 1 - 1.1.1001
correct_jokeri =1 2 3 4 5 6 7


# Vikinlotto sample
#
info_viking    = Viking lotto Kierros 1 - 01.01.1001
correct_viking = 18, 19, 20, 21, 22, 23
extra_viking   = 24, 25


##################################################################
