
Vekapu - ohjelmaa ohjataan 'vekapu.properties' tiedoston asetuksilla.

Tiedoston versio 18 näyttää seuraavalta. Parametrin yläpuolella on
kerrottu miten parametri toimii.


################################################################
#                                                              #
#                     Vekapu:n asetukset                       #
#                                                              #
################################################################
#
# $Id: vekapu.properties 18 2005-07-02 19:14:23Z janne 
#
################################################################
#
#
#  Perus asetukset
# --------------------------------------------------------------
# 'yes'/'no' Jos 'yes' niin oikea rivi syötetään käsin tiedostoon
# OikeaRivi.properties. Muuten oikea rivi haetaan netistä.
manual = yes

# --------------------------------------------------------------
# 'yes'/'no' Mikäli 'no' niin ei tulosteta konsolille
konsolille = yes

# --------------------------------------------------------------
# 'yes'/'no' Lähetetäänkö sähköpostia
email = no

# --------------------------------------------------------------
# 'yes'/'no' Lähetetäänkö tekstiviestiin sopiva sähköposti.
sms = no

# --------------------------------------------------------------
# 'yes'/'no' Ajetaanko Vekapu ajastettuna.
cronjob = no

# --------------------------------------------------------------
# 'yes'/'no' Kun testataan niin kaikki viestit tulostetaan konsolille.
# Mitään sähköposteja ei lähetetä.
test = no

# --------------------------------------------------------------
# 'yes'/'no' Haetaanko uusi versio tekstiteeveen sivuista jokakerta.
# Mikäli 'no' niin käytetään paikallista kopiota mikäli löytyy.
newpage = no


################################################################
#  Sähköpostin asetukset

mailserver = localhost
from = vekapu@vekapu.net
replyto = vekapu@vekapu.net
admin = vekapu@vekapu.net

################################################################
# Proxyn asetukset, käytetään kun haettaan oikea rivi netistä.
#'true'/'false'

proxySet = false
proxyHost = cache
proxyPort = 80


################################################################
# Tarkistettavien lottoporukoiden lukumäärä ja nimi

group_count = 1

group_1 = malli
group_2 = Viikinki
group_3 = Jokeri

# Testataan s-posti & sms asetukset lähettämällä ko porukalle testitiedote.
#info_group = malli

