############################################################
#                                                          #
#       Tarkistettavat, omat, VIKING LOTTO - rivit         #
#                                                          #
############################################################

game = viking,keskiviikko-jokeri

# Minne asti kuponki on voimassa ??
until = 8.5.2055

############################################################
# Tarkistettavien rivien lukumäärät

viking = 37
keskiviikko-jokeri=17

############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################
# 6 rastin perusrivit
viking_1  =  1, 2, 3, 4, 5, 6
viking_2  =  7, 8, 9,10,11,12
viking_3  = 13,14,15,16,17,18
viking_4  = 19,20,21,22,23,24
viking_5  = 25,26,27,28,29,30
viking_6  = 31,32,33,34,35,36
viking_7  = 37,38,39,40,41,42
viking_8  = 43,44,45,46,47,48

#############################################################
# 7 rastin järjestelmät

viking_9  = 1, 2, 3, 4, 5, 6, 7
viking_10 = 8, 9,10,11,12,13,14
viking_11 =15,16,17,18,19,20,21
viking_12 =22,23,24,25,26,27,28
viking_13 =29,30,31,32,33,34,35
viking_14 =36,37,38,39,40,41,42
viking_15 =43,44,45,46,47,48, 1

#############################################################
# 8 rastin järjestelmät

viking_16 = 1, 2, 3, 4, 5, 6, 7, 8
viking_17 = 9,10,11,12,13,14,15,16
viking_18 =17,18,19,20,21,22,23,24
viking_19 =25,26,27,28,29,30,31,32
viking_20 =33,34,35,36,37,38,39,40
viking_21 =41,42,43,44,45,46,47,48


#############################################################
# 9 rastin järjestelmät

viking_22 = 1, 2, 3, 4, 5, 6, 7, 8, 9
viking_23 =10,11,12,13,14,15,16,17,18
viking_24 =19,20,21,22,23,24,25,26,27
viking_25 =28,29,30,31,32,33,34,35,36
viking_26 =37,38,39,40,41,42,43,44,45
viking_27 =46,47,48, 1, 2, 3, 4, 5, 6

#############################################################
# 10 rastin järjestelmät

viking_28 = 1, 2, 3, 4, 5, 6, 7, 8, 9,10
viking_29 =11,12,13,14,15,16,17,18,19,20
viking_30 =21,22,23,24,25,26,27,28,29,30
viking_31 =31,32,33,34,35,36,37,38,39,40
viking_32 =41,42,43,44,45,46,47,48, 1, 2

#############################################################
# 11 rastin järjestelmät

viking_33 = 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11
viking_34 =12,13,14,15,16,17,18,19,20,21,22
viking_35 =23,24,25,26,27,28,29,30,31,32,33
viking_36 =34,35,36,37,38,39,40,41,42,43,44
viking_37 =45,46,47,48, 1, 2, 3, 4, 5, 6, 7


keskiviikko-jokeri_1 = 1,2,3,4,5,6,7
keskiviikko-jokeri_2 = 1,1,1,1,1,1,1
keskiviikko-jokeri_3 = 2,2,2,2,2,2,2
keskiviikko-jokeri_4 = 3,3,3,3,3,3,3
keskiviikko-jokeri_5 = 4,4,4,4,4,4,4
keskiviikko-jokeri_6 = 5,5,5,5,5,5,5
keskiviikko-jokeri_7 = 6,6,6,6,6,6,6
keskiviikko-jokeri_8 = 7,7,7,7,7,7,7
keskiviikko-jokeri_9 = 8,8,8,8,8,8,8
keskiviikko-jokeri_10 = 9,9,9,9,9,9,9
keskiviikko-jokeri_11 = 0,0,0,0,0,0,0

keskiviikko-jokeri_12 = 0,1,0,1,2,3,4
keskiviikko-jokeri_13 = 1,0,1,0,1,2,3
keskiviikko-jokeri_14 = 2,1,0,1,0,1,2
keskiviikko-jokeri_15 = 3,2,1,0,1,0,1
keskiviikko-jokeri_16 = 4,3,2,1,0,1,0
keskiviikko-jokeri_17 = 5,4,3,2,1,0,1


#############################################################
#  Sähköpostin asetukset

to_count = 0
to_1 = test@vekapu.net

sms_count = 0
sms_1 =


#############################################################
# $Rev$
#############################################################
