#################################################################
# $Id: correctnumbers.properties 139 2007-04-16 19:42:43Z janne.ilonen $
#################################################################
#                                                               #
#                     Correct numbers                           #
#                                                               #
#################################################################
#                                                               #
#  Numerot on eroteltava toisistaan pilkulla(,).                #
#                                                               #
#################################################################

# Lotto sample
game = lotto
info    = Kierros 1 - 01.01.1001
correct = 1, 2, 3, 4, 5, 6, 7
extra   = 8, 9, 10


# 
# game = jokeri
# info=Kierros 1 - 1.1.1001
# correct =1 2 3 4 5 6 7


# Vikinlotto sample
#game = vikinglotto
#info    = Kierros 1 - 01.01.1001
#correct = 1, 2, 3, 4, 5, 6
#extra   = 7, 8


##################################################################
