############################################################
#                                                          #
#    Tarkistettavat, omat, KESKIVIIKKO-JOKERI - rivit      #
#                                                          #
############################################################
#
# Peli tyyppi.
game = keskiviikko-jokeri

# Minne asti kuponki on voimassa ??
until = 8.5.2055

############################################################
# Tarkistettavien rivien lukumäärät

keskiviikko-jokeri=17

############################################################
#                                                          #
#  Separate numbers with comma (,).                        #
#                                                          #
############################################################
keskiviikko-jokeri_1 = 1,2,3,4,5,6,7
keskiviikko-jokeri_2 = 1,1,1,1,1,1,1
keskiviikko-jokeri_3 = 2,2,2,2,2,2,2
keskiviikko-jokeri_4 = 3,3,3,3,3,3,3
keskiviikko-jokeri_5 = 4,4,4,4,4,4,4
keskiviikko-jokeri_6 = 5,5,5,5,5,5,5
keskiviikko-jokeri_7 = 6,6,6,6,6,6,6
keskiviikko-jokeri_8 = 7,7,7,7,7,7,7
keskiviikko-jokeri_9 = 8,8,8,8,8,8,8
keskiviikko-jokeri_10 = 9,9,9,9,9,9,9
keskiviikko-jokeri_11 = 0,0,0,0,0,0,0

keskiviikko-jokeri_12 = 0,1,0,1,2,3,4
keskiviikko-jokeri_13 = 1,0,1,0,1,2,3
keskiviikko-jokeri_14 = 2,1,0,1,0,1,2
keskiviikko-jokeri_15 = 3,2,1,0,1,0,1
keskiviikko-jokeri_16 = 4,3,2,1,0,1,0
keskiviikko-jokeri_17 = 5,4,3,2,1,0,1



#############################################################
#  Sähköpostin asetukset

to_count = 0
to_1 = test@vekapu.net

sms_count = 0
sms_1 =


#############################################################
# $Rev$
#############################################################