#########################################################################################
#
#   Log4J settings. More info:
#   http://logging.apache.org/log4j/
#
#########################################################################################
#
#  Set root logger level to DEBUG and its only appender to A2. Not to A1
#

log4j.rootLogger=WARN, A2
#log4j.rootLogger=INFO, A1, A2
#log4j.rootLogger=DEBUG, A1, A2

#########################################################################################
#
#  A1 is set to be a ConsoleAppender.A1 uses PatternLayout.
#

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c (%13F:%L) %x - %m\n

 
#########################################################################################
#
#  A2 is RollingFileAppender.
#
 
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/vekapu.log
log4j.appender.A2.MaxFileSize = 100KB
log4j.appender.A2.MaxBackupIndex = 10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c (%13F:%L) %3x - %m\n
log4j.appender.A2.encoding=UTF8

#############################################################
# $Rev$
#############################################################
