################################################################################
# $Id$
# $URL$ 
################################################################################

type = jokeri

url = http://www.yle.fi/cgi-bin/tekstitv/ttv.cgi/47102/txt

################################################################################
# Days numbering. Monday = 1,...,Sunday = 7.
day = 6
time= 21:15

# Checking day when Vekapu is start up by cron (cron=yes)
cronday = 6

################################################################################
# Game properties

numbers = 7
win = 2
extra =

################################################################################
# Parsing correct numbers from web-page

pass = Seuraava arvonta

round = KIERROS
roundFirstPosition = 0
roundStartPosition = 7
roundEndPosition = 13

date = 
dateStartPosition = -50
dateEndPosition = -30


startCorrect = Voittonumero
startCorrectFirstPosition = 0
corrctStartPosition = 14
corrctEndPosition = 42

startExtra = 0
startExtraFirstPosition = 0
extraStartPosition = 0
extraEndPosition = 0
