################################################################################
# $Id$
# $URL$ 
################################################################################

type = lotto

url = http://www.yle.fi/cgi-bin/tekstitv/ttv.cgi/47101/txt

################################################################################
# Days numbering. Monday = 1,...,Sunday = 7.
# Default day & time when correct numbers are on web
day = 6
time= 21:15

# Checking day when Vekapu is start up by cron (cron=yes)
cronday = 6

################################################################################
# Game properties

numbers = 7
win = 4
extra = 3
max = 39

################################################################################
# Parsing correct numbers from web-page

pass = Seuraava arvonta

round = KIERR
roundFirstPosition = 0
roundStartPosition = 7
roundEndPosition = 13

date = 
dateStartPosition = -50
dateEndPosition = -30


startCorrect = OIKEAT NUMEROT
startCorrectFirstPosition = 0
corrctStartPosition = 16
corrctEndPosition = 42

startExtra = NUMEROT
startExtraFirstPosition = 440
extraStartPosition = 8
extraEndPosition = 25
