############################################################
#                                                          #
#       Tarkistettavat, omat, JOKERI - rivit               #
#                                                          #
############################################################

game = jokeri

# Minne asti kuponki on voimassa ??
asti = 8.5.2055

############################################################
# Tarkistettavien rivien lukumäärät

jokeri=11

############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################
jokeri_1 = 1,2,3,4,5,6,7
jokeri_1_suunta=a,b
jokeri_2 = 1,1,1,1,1,1,1
jokeri_2_suunta=a,b
jokeri_3 = 2,2,2,2,2,2,2
jokeri_3_suunta=a,b
jokeri_4 = 3,3,3,3,3,3,3
jokeri_4_suunta=a,b
jokeri_5 = 4,4,4,4,4,4,4
jokeri_5_suunta=a,b
jokeri_6 = 5,5,5,5,5,5,5
jokeri_6_suunta=a,b
jokeri_7 = 6,6,6,6,6,6,6
jokeri_7_suunta=a,b
jokeri_8 = 7,7,7,7,7,7,7
jokeri_8_suunta=a,b
jokeri_9 = 8,8,8,8,8,8,8
jokeri_9_suunta=a,b
jokeri_10 = 9,9,9,9,9,9,9
jokeri_10_suunta=a,b
jokeri_11 = 0,0,0,0,0,0,0
jokeri_11_suunta=a,b


#############################################################
#  Sähköpostin asetukset

to_count = 0
to_1 = test@vekapu.net

sms_count = 0
sms_1 =


#############################################################
# $Rev: 62 $
#############################################################