############################################################
#                                                          #
#         Tarkistettavat lotto- ja jokeririvit             #
#                                                          #
############################################################

game = lotto,jokeri

# Minne asti kuponki on voimassa ??
# ever/'' <- tyhjä olisko hyvä kestolottoon ??
until = 8.5.2055

############################################################
# Tarkistettavien rivien lukumäärät

lotto = 32

############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################
# Perusrivit

lotto_1  =  1, 2, 3, 4, 5, 6, 7
lotto_2  =  8, 9,10,11,12,13,14
lotto_3  = 15,16,17,18,19,20,21 
lotto_4  = 22,23,24,25,26,27,28
lotto_5  = 29,30,31,31,33,34,35
lotto_6  = 36,37,38,39, 1, 2, 3
lotto_7  =  4, 5, 6, 7, 8, 9,10
lotto_8  = 11,12,13,14,15,16,17
lotto_9  = 18,19,20,21,22,23,24
lotto_10 = 25,26,27,28,29,30,31
lotto_11 = 32,33,34,35,36,37,38
lotto_12 = 39, 1, 2, 3, 4, 5, 6

#############################################################
# 8 rastin järjestelmät

lotto_13 =  1, 2, 3, 4, 5, 6, 7, 8
lotto_14 =  9,10,11,12,13,14,15,16
lotto_15 = 17,18,19,20,21,22,23,24
lotto_16 = 25,26,27,28,29,30,31,32
lotto_17 = 33,34,35,36,37,38,39, 1

#############################################################
# 9 rastin järjestelmät

lotto_18 =  1, 2, 3, 4, 5, 6, 7, 8, 9
lotto_19 = 10,11,12,13,14,15,16,17,18
lotto_20 = 19,20,21,22,23,24,25,26,27
lotto_21 = 28,29,30,31,32,33,34,35,36
lotto_22 = 37,38,39, 1, 2, 3, 4, 5, 6

#############################################################
# 10 rastin järjestelmät

lotto_23 =  1, 2, 3, 4, 5, 6, 7, 8, 9,10
lotto_24 = 11,12,13,14,15,16,17,18,19,20
lotto_25 = 21,22,23,24,25,26,27,28,29,30
lotto_26 = 31,32,33,34,35,36,37,38,39, 1

#############################################################
# 11 rastin järjestelmät

lotto_27 =  1, 2, 3, 4, 5, 6, 7, 8, 9,10,11
lotto_28 = 12,13,14,15,16,17,18,19,20,21,22
lotto_29 = 23,24,25,26,27,28,29,30,31,32,33
lotto_30 = 34,35,36,37,38,39, 1, 2, 3, 4, 5
lotto_31 =  6, 7, 8, 9,10,11,12,13,14,15,16
lotto_32 = 17,18,19,20,21,22,18,19,20,21,22

#############################################################
# Jokerin tiedot
#
# Tämän jokerin on oltava voimassa yhtäpitkään kuin yo loton.

jokeri=10
jokeri_1 = 1,2,3,4,5,6,7
jokeri_2 = 2,3,4,5,6,7,8
jokeri_3 = 3,4,5,6,7,8,9
jokeri_4 = 4,5,6,7,8,9,0
jokeri_5 = 5,6,7,8,9,0,1
jokeri_6 = 6,7,8,9,0,1,2
jokeri_7 = 7,8,9,0,1,2,3
jokeri_8 = 8,9,0,1,2,3,4
jokeri_9 = 9,0,1,2,3,4,5
jokeri_10 = 0,1,2,3,4,5,6

#############################################################
#  Sähköpostin asetukset
#  - ensimmäinen henkilö on porukan vetäjä

to_count = 0
to_1 = test@vekapu.net
to_2 = 
to_3 = 

# Jos on mahdollisuus lähettää sähköpostilla tekstiviestejä 
# niin tänne osoitteet.
sms_count = 0
sms_1 =


#############################################################
# $Rev$
#############################################################
