# $Id$
############################################################
#                                                          #
#       Tarkistettavat, omat, VIKING LOTTO - rivit         #
#                                                          #
############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################

# Talleteaanko tulokset ./result hakemistoon.
# yes/no oletus no.
storeresult = yes


#############################################################
# Viking-lotto

viking_asti = 29.04.2055

viking_rivit = 8
viking_jarjestelma7  = 7
viking_jarjestelma8  = 6
viking_jarjestelma9  = 6
viking_jarjestelma10 = 5
viking_jarjestelma11 = 5


viking_rivi_1  =  1, 2, 3, 4, 5, 6
viking_rivi_2  =  7, 8, 9,10,11,12
viking_rivi_3  = 13,14,15,16,17,18
viking_rivi_4  = 19,20,21,22,23,24
viking_rivi_5  = 25,26,27,28,29,30
viking_rivi_6  = 31,32,33,34,35,36
viking_rivi_7  = 37,38,39,40,41,42
viking_rivi_8  = 43,44,45,46,47,48

#############################################################
# 7 rastin järjestelmät

viking_jarjestelma7_1 = 1, 2, 3, 4, 5, 6, 7
viking_jarjestelma7_2 = 8, 9,10,11,12,13,14
viking_jarjestelma7_3 =15,16,17,18,19,20,21
viking_jarjestelma7_4 =22,23,24,25,26,27,28
viking_jarjestelma7_5 =29,30,31,32,33,34,35
viking_jarjestelma7_6 =36,37,38,39,40,41,42
viking_jarjestelma7_7 =43,44,45,46,47,48, 1

#############################################################
# 8 rastin järjestelmät

viking_jarjestelma8_1 = 1, 2, 3, 4, 5, 6, 7, 8
viking_jarjestelma8_2 = 9,10,11,12,13,14,15,16
viking_jarjestelma8_3 =17,18,19,20,21,22,23,24
viking_jarjestelma8_4 =25,26,27,28,29,30,31,32
viking_jarjestelma8_5 =33,34,35,36,37,38,39,40
viking_jarjestelma8_6 =41,42,43,44,45,46,47,48


#############################################################
# 9 rastin järjestelmät

viking_jarjestelma9_1 = 1, 2, 3, 4, 5, 6, 7, 8, 9
viking_jarjestelma9_2 =10,11,12,13,14,15,16,17,18
viking_jarjestelma9_3 =19,20,21,22,23,24,25,26,27
viking_jarjestelma9_4 =28,29,30,31,32,33,34,35,36
viking_jarjestelma9_5 =37,38,39,40,41,42,43,44,45
viking_jarjestelma9_6 =46,47,48, 1, 2, 3, 4, 5, 6

#############################################################
# 10 rastin järjestelmät

viking_jarjestelma10_1 = 1, 2, 3, 4, 5, 6, 7, 8, 9,10
viking_jarjestelma10_2 =11,12,13,14,15,16,17,18,19,20
viking_jarjestelma10_3 =21,22,23,24,25,26,27,28,29,30
viking_jarjestelma10_4 =31,32,33,34,35,36,37,38,39,40
viking_jarjestelma10_5 =41,42,43,44,45,46,47,48, 1, 2

#############################################################
# 11 rastin järjestelmät

viking_jarjestelma11_1 = 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11
viking_jarjestelma11_2 =12,13,14,15,16,17,18,19,20,21,22
viking_jarjestelma11_3 =23,24,25,26,27,28,29,30,31,32,33
viking_jarjestelma11_4 =34,35,36,37,38,39,40,41,42,43,44
viking_jarjestelma11_5 =45,46,47,48, 1, 2, 3, 4, 5, 6, 7

#############################################################
#  Sähköpostin asetukset

to_count = 1
to_1 = test@vekapu.net

sms_count = 0
sms_1 =


