################################################################################
# $Id: viking.properties 215 2007-11-02 20:04:08Z janne.ilonen $
# $URL: https://vekapu.googlecode.com/svn/trunk/game/viking.properties $ 
################################################################################

type = lotto

url = http://www.yle.fi/cgi-bin/tekstitv/ttv.cgi/47103/txt

################################################################################
# Days numbering. Monday = 1,...,Sunday = 7.
# Default day & time when correct numbers are on web

day = 3
time= 21:15

# Checking day when Vekapu is start up by cron (cron=yes)
cronday = 6

################################################################################
# Game properties

numbers = 6
win = 3
extra = 2
max = 48

################################################################################
# Parsing correct numbers from web-page

pass = Seuraava arvonta

round = KIERROS
roundFirstPosition = 0
roundStartPosition = 7
roundEndPosition = 13

date = 
dateStartPosition = -50
dateEndPosition = -30


startCorrect = OIKEAT NUMEROT
startCorrectFirstPosition = 0
corrctStartPosition = 16
corrctEndPosition = 42

startExtra = NUMEROT
startExtraFirstPosition = 430
extraStartPosition = 8
extraEndPosition = 25
