# $Id:vekapu_text.properties 30 2007-02-25 20:21:49Z janne.ilonen $
Help = &Help
About = &About
About\ Vekapu = Vekapu - Lottery checker\nhttp://www.vekapu.net\n\n(c) 2002-2009 by Janne Ilonen (MDI GUI framework Bernhard Stiftner)\nReleased under the GNU GPL
Insert\ Text = Insert Text
Remove\ Text = Delete Text
Text\ Files = Text Files
Text\ File = Text File
# This one is allso in jmdi.prop's file but this overrides 
Please\ wait\ while\ shutting\ down = Please wait while shutting down
Shows\ information\ about\ this\ application = Shows information about this application
#-- Vekapu text
Vekapu = &Vekapu
Preferences = &Preferences
Vekapu\ preferences = Vekapu preferences
Coupons = Coupons
Checked = Checked
Homepage = Homepage
Vekapu\ homepage = Vekapu homepage at internet (default browswer)