############################################################
#                                                          #
#       Tarkistettavat, omat, JOKERI - rivit               #
#                                                          #
############################################################

game = jokeri

# Minne asti kuponki on voimassa ??
until = 8.5.2055

############################################################
# Tarkistettavien rivien lukumäärät

jokeri=17

############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################
jokeri_1 = 1,2,3,4,5,6,7
jokeri_1_direction=a,b
jokeri_2 = 1,1,1,1,1,1,1
jokeri_2_direction=a,b
jokeri_3 = 2,2,2,2,2,2,2
jokeri_3_direction=a,b
jokeri_4 = 3,3,3,3,3,3,3
jokeri_4_direction=a,b
jokeri_5 = 4,4,4,4,4,4,4
jokeri_5_direction=a,b
jokeri_6 = 5,5,5,5,5,5,5
jokeri_6_direction=a,b
jokeri_7 = 6,6,6,6,6,6,6
jokeri_7_direction=a,b
jokeri_8 = 7,7,7,7,7,7,7
jokeri_8_direction=a,b
jokeri_9 = 8,8,8,8,8,8,8
jokeri_9_direction=a,b
jokeri_10 = 9,9,9,9,9,9,9
jokeri_10_direction=a,b
jokeri_11 = 0,0,0,0,0,0,0
jokeri_11_direction=a,b

# Different checking direction
jokeri_12 = 0,1,0,1,2,3,4
jokeri_12_direction=a
jokeri_13 = 1,0,1,0,1,2,3
jokeri_13_direction=b
jokeri_14 = 2,1,0,1,0,1,2
jokeri_14_direction=b
jokeri_15 = 3,2,1,0,1,0,1
jokeri_15_direction=a
jokeri_16 = 4,3,2,1,0,1,0
jokeri_16_direction=b
jokeri_17 = 5,4,3,2,1,0,1
jokeri_17_direction=a,b



#############################################################
#  Sähköpostin asetukset

to_count = 0
to_1 = test@vekapu.net

sms_count = 0
sms_1 =


#############################################################
# $Rev$
#############################################################