# $Id$
############################################################
#                                                          #
#       Tarkistettavat, omat, lottorivit                   #
#                                                          #
############################################################
#                                                          #
#  Numerot on eroteltava toisistaan pilkulla(,).           #
#                                                          #
############################################################

# Yleisasetukset

asti = 8.5.2055

# Talleteaanko tulokset ./result hakemistoon.
# yes/no oletus no.
storeresult = yes

perusrivit    = 12
jarjestelma8  = 5
jarjestelma9  = 5
jarjestelma10 = 4
jarjestelma11 = 4


#############################################################
# Perusrivit

rivi_1  =  1, 2, 3, 4, 5, 6, 7
rivi_2  =  8, 9,10,11,12,13,14
rivi_3  = 15,16,17,18,19,20,21 
rivi_4  = 22,23,24,25,26,27,28
rivi_5  = 29,30,31,31,33,34,35
rivi_6  = 36,37,38,39, 1, 2, 3
rivi_7  =  4, 5, 6, 7, 8, 9,10
rivi_8  = 11,12,13,14,15,16,17
rivi_9  = 18,19,20,21,22,23,24
rivi_10 = 25,26,27,28,29,30,31
rivi_11 = 32,33,34,35,36,37,38
rivi_12 = 39, 1, 2, 3, 4, 5, 6

#############################################################
# 8 rastin järjestelmät

jarjestelma8_1 =  1, 2, 3, 4, 5, 6, 7, 8
jarjestelma8_2 =  9,10,11,12,13,14,15,16
jarjestelma8_3 = 17,18,19,20,21,22,23,24
jarjestelma8_4 = 25,26,27,28,29,30,31,32
jarjestelma8_5 = 33,34,35,36,37,38,39, 1

#############################################################
# 9 rastin järjestelmät

jarjestelma9_1 =  1, 2, 3, 4, 5, 6, 7, 8, 9
jarjestelma9_2 = 10,11,12,13,14,15,16,17,18
jarjestelma9_3 = 19,20,21,22,23,24,25,26,27
jarjestelma9_4 = 28,29,30,31,32,33,34,35,36
jarjestelma9_5 = 37,38,39, 1, 2, 3, 4, 5, 6

#############################################################
# 10 rastin järjestelmät

jarjestelma10_1 =  1, 2, 3, 4, 5, 6, 7, 8, 9,10
jarjestelma10_2 = 11,12,13,14,15,16,17,18,19,20
jarjestelma10_3 = 21,22,23,24,25,26,27,28,29,30
jarjestelma10_4 = 31,32,33,34,35,36,37,38,39, 1

#############################################################
# 11 rastin järjestelmät

jarjestelma11_1 =  1, 2, 3, 4, 5, 6, 7, 8, 9,10,11
jarjestelma11_2 = 12,13,14,15,16,17,18,19,20,21,22
jarjestelma11_3 = 23,24,25,26,27,28,29,30,31,32,33
jarjestelma11_4 = 34,35,36,37,38,39, 1, 2, 3, 4, 5

#############################################################
# Jokerin tiedot

jokeri_asti = 22.5.2066
jokeri=10
jokeri_1 = 1,2,3,4,5,6,7
jokeri_1_suunta=a,b
jokeri_2 = 2,3,4,5,6,7,8
jokeri_2_suunta=a,b
jokeri_3 = 3,4,5,6,7,8,9
jokeri_3_suunta=a,b
jokeri_4 = 4,5,6,7,8,9,0
jokeri_4_suunta=a,b
jokeri_5 = 5,6,7,8,9,0,1
jokeri_5_suunta=a,b
jokeri_6 = 6,7,8,9,0,1,2
jokeri_6_suunta=a,b
jokeri_7 = 7,8,9,0,1,2,3
jokeri_7_suunta=a,b
jokeri_8 = 8,9,0,1,2,3,4
jokeri_8_suunta=a,b
jokeri_9 = 9,0,1,2,3,4,5
jokeri_9_suunta=a,b
jokeri_10 = 0,1,2,3,4,5,6
jokeri_10_suunta=a,b


#############################################################
#  Sähköpostin asetukset
#  - ensimmäinen henkilö on porukan vetäjä

to_count = 1
to_1 = test@vekapu.net
to_2 = joku.jokunen@jossain.kai
to_3 = kolmas.kaveri@mukana.on

# Jos on mahdollisuus lähettää sähköpostilla tekstiviestejä 
# niin tänne osoitteet.
sms_count = 0
sms_1 =
