#################################################################
# $Id$
#################################################################
#                                                               #
#          Oikeat lottorivit ja lisänumerot                     #
#                                                               #
#################################################################
#                                                               #
#  Numerot on eroteltava toisistaan pilkulla(,).                #
#                                                               #
#  Tarkistettava kierroksen numero on kerrottava                #
#  kohdassa: TarkistaKierros = xx                               #
#                                                               #
#  Tarkistettaviksi oikeiksi numeroiksi ja kierrokseksi         #
#  haetaan arvot seuraavista kohteista:                         #
#    xx_Kierros     =                                           #
#    xx_OikeaRivi   =                                           #
#    xx_Lisanumerot =                                           #
#                                                               #
#################################################################

# Tarkistettava kierros

TarkistaKierros = 01
JokeriTarkistaKierros = 01
VikingTarkistaKierros = 01

##################################################################
# Lotto kierroksien tiedot

# Täysin keksityt numerot
01_Kierros     = Kierros 1 - 01.01.1001
01_OikeaRivi   = 1, 2, 3, 4, 5, 6, 7
01_Lisanumerot = 8, 9, 10


# Täysin keksityt numerot
01_JokeriOikeaRivi=1 2 3 4 5 6 7
01_JokeriKierros=Kierros 1 - 1.1.1001


# Täysin keksityt numerot
01_VikingKierros     = Kierros 1 - 01.01.1001
01_VikingOikeaRivi   = 1, 2, 3, 4, 5, 6
01_VikingLisanumerot = 7, 8


##################################################################


