################################################################
#                                                              #
#                     Vekapu:n asetukset                       #
#                                                              #
################################################################
#
# Tarkistettavien lottoporukoiden lukumäärä ja nimi.
#

# Kuinka monen eri lopptopoukan rivit tarkistetaan.
group_count = 3

# Lottoporukoita on löydyttävä niin monta kuin yo arvossa
# 'group_count' on määritety. Ao porukoiden kupongin on
# löydyttävä './coupon' hakemistosta.

group_1 = lotto
group_2 = viking
group_3 = jokeri

# --------------------------------------------------------------
# Oikeat numerot sisätävä sivu. Mikäli annettu niin tätä käytetään 
# haettaessa oikeita numeroita.
# Jos haetaan automaattisesti niin arvoksi: 'correct = auto' 
# Oletus 'auto'
#correct = auto
#correct = 2007-9

# --------------------------------------------------------------
# 'yes'/'no' Jos 'yes' niin oikea rivi syötetään käsin tiedostoon
# OikeaRivi.properties. Muuten oikea rivi haetaan netistä. Oletus 'no'.
#manual = yes
#manual = no

################################################################
#
# Vekapun toiminnallisuuden säätö
#
################################################################
#
# Proxyn asetukset, käytetään kun haettaan oikea rivi netistä.
# Jos tarvitaan niin aseta 'proxySet = true' & muut arvot. 
# Oletus 'proxySet = false'
#proxySet = false
#proxyHost = cache
#proxyPort = 80
#
#

################################################################
# 'yes'/'no' Mikäli 'no' niin ei tulosteta konsolille. Oletus 'yes'.
# Jos ajaa Vekapun käyttöliittymää niin kandee varmaan laitta pois päältä
konsolille = no

# --------------------------------------------------------------
# 'yes'/'no' Lähetetänkö sähköpostia. Oletus 'no'.
email = no

# --------------------------------------------------------------
# 'yes'/'no' Lähetetäänkö tekstiviestiin sopiva sähköposti. Oletus 'no'.
sms = no

# --------------------------------------------------------------
# 'yes'/'no' Kun testataan niin kaikki viestit tulostetaan konsolille.
# Mitään sähköposteja ei lähetetä. Oletus 'no'
#test = no

# --------------------------------------------------------------
# 'yes'/'no' Haetaanko uusi versio tekstiteeveen sivuista jokakerta.
# Mikäli 'no' niin käytetään paikallista kopiota mikäli löytyy.
#newpage = no


################################################################
# Sähköpostin asetukset
# Eiköhän noi atribuutit ole itsessään tarpeeks kuvaavia ilman eri selitystä.
#mailserver = localhost
#from = vekapu@vekapu.net
#replyto = vekapu@vekapu.net


################################################################
# Mikäli Vekapu ajetaan 'serveri' moodissa, niin seuraavat
# asetukset pitää säätä kohdalleen.
# yes/_no_ Oletus no. Mikäli yes niin loput säädöistä vaikuttavat.

#server = yes

################################################################
# Jos määritelty niin tarkistetaan vain yhden porukan rivit
#check_group = lotto

################################################################
# Testataan s-posti & sms asetukset lähettämällä ko porukalle
# testitiedote. (Yksi kerrallaan.)

#info_group = lotto
#info_group = viking


# --------------------------------------------------------------
# 'yes'/'no' Ajetaanko Vekapu ajastettuna. Oletus 'no'.
# Tää asetus vaikuttaa myös silloin kun ei olla serveri moodissa.
# (Ainakin toistasex)
#cronjob = no
#cronjob = yes

# Sijainti ajohakemistoon nähden.
#groupDir = ./group

# Vekapun hallinoijan s-posti
#admin = admin@vekapu.net

################################################################
# $Rev$
################################################################
